{
    "spec_version": "v1.16",
    "identifier": "MechJeb2CN",
    "name": "MechJeb 2 CN",
    "abstract": "Anatid Robotics and Multiversal Mechatronics proudly presents the first flight assistant autopilot: MechJeb",
    "author": "Sarbian",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154834-*",
        "repository": "https://github.com/MuMech/MechJeb2",
        "ci": "https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/"
    },
    "version": "2.8.4",
    "ksp_version": "1.7",
    "install": [
        {
            "find": "MechJeb2CN",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/xfcy/ckan-package/blob/master/MechJeb2CN/MechJeb2-2.8.4-releases-zh_CN-190619.zip",
    "download_size": 3464453,
    "download_hash": {
        "sha1": "DBEDC8FF913F38DEB04B5E9EF3A15C511770A751",
        "sha256": "FB473D2B470F8017834B5A3FB451F703CEA77EE64461A1AAEBB8C1FB4EC4C30B"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
